img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.btn {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 0.5rem;
    text-transform: uppercase;
}
.btn--block {
    display: block;
    width: 100%;
}
.btn--delete{
    background-color: #ff0000;
    color: white;
}
.btn--update{
    background-color: #aa52e6;
    color: white;
}
.btn--details{
    background-color: #80764d;
    color: white;
}
.btn--options{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cards__item {
    display: flex;
    padding: 1rem;
}
@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
    }
}
@media (min-width: 56rem) {
    .cards__item {
        width: 33.3333%;
    }
}
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover .card__image {
    -webkit-filter: contrast(100%);
    filter: contrast(100%);
}
.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}
.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    -webkit-filter: contrast(70%);
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}
@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
    .btn--options{
        flex-direction: row;
    }
}
.card__title {
    color: #696969;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}
